# MV-API-Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/coffeecodesyndicate/api/: MvApiApplication.java
src/main/java/com/coffeecodesyndicate/api/config/: ConflictException.java  DataSeeder.java  ExcludeBrokenControllersConfig.java  GlobalExceptionHandler.java  JService.java  SecurityConfig.java
src/main/java/com/coffeecodesyndicate/api/controllers/: AdminController.java  AdminPetController.java  ApplicationController.java  AuthController.java  RegisteredUserController.java  UserController.java
src/main/java/com/coffeecodesyndicate/api/dto/: ApplicationRequest.java  AuthDTOS.java  LoginRequest.java  UsersDTO.java
src/main/java/com/coffeecodesyndicate/api/models/: Application.java  ApplicationStatus.java  Pet.java  User.java
src/main/java/com/coffeecodesyndicate/api/repositories/: ApplicationRepo.java  ApplicationRepository.java  PetRepo.java  PetRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/coffeecodesyndicate/api/services/: ApplicationService.java  PetService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/coffeecodesyndicate/api/: MvApiApplicationTests.java
