# Application name
spring.application.name=MV-API

# JWT security settings
security.jwt.secret=mysupersecretkeymysupersecretkey123!
security.jwt.expMinutes=60                               # access token expiry = 1 hour
security.jwt.refreshDays=14                              # refresh token expiry = 14 days


# (optional) CORS configuration for frontend origins
app.cors.allowed-origins=http://localhost:5173,http://localhost:3000
