spring.application.name=MV-API
spring.security.oauth2.client.registration.auth0.client-id=${AUTH0_CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=${AUTH0_CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.provider.auth0.issuer-uri=dev-l2d4cal6tw36m07l.us.auth0.com
