# Application name
spring.application.name=MV-API

security.jwt.secret=mysupersecretkeymysupersecretkey123!

# Access token expiry in minutes
security.jwt.expMinutes=60

# Refresh token expiry in days
security.jwt.refreshDays=14

# ======================
# (Optional) CORS configuration for frontend origins
# ======================
app.cors.allowed-origins=http://localhost:5173,http://localhost:3000
spring.security.oauth2.client.registration.auth0.client-id=${AUTH0_CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=${AUTH0_CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.registration.auth0.redirect-uri=${RENDER_REDIRECT_URI}
spring.security.oauth2.client.provider.auth0.issuer-uri=${RENDER_ISSUER_URI}

